{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "max-len": [
      "warn", // or "error" to fail on long lines
      {
        "code": 100, // max characters per line
        "tabWidth": 2, // consider tab as 2 spaces
        "ignoreUrls": true, // ignore lines with URLs
        "ignoreStrings": true, // ignore long string literals
        "ignoreTemplateLiterals": true, // ignore template strings
        "ignoreRegExpLiterals": true // ignore regex literals
      }
    ],
    "no-console": "warn"
  }
}
